<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculo.js"></script>
    <script src="display.js"></script>
  
    <title>Calculadora terrorifica</title>
</head>
<body>
    <div class="congelado">
       
        <div class="color"></div>
        <div>
        <img class="imagenHielo"   src="./imagenes/sangree.png" alt="">
        <img class="imagenHielo"   src="./imagenes/sangree.png" alt="">
        <img class="imagenHielo3"   src="./imagenes/sangree.png" alt="">
        <img class="imagenHielo4"   src="./imagenes/sangree.png" alt="">
        <img class="imagenHielo"   src="./imagenes/sangree.png" alt="">
        <img class="imagenHielo4"   src="./imagenes/sangree.png" alt="">


        </div>
    
       
    >
    </div>
    <div class="titulo">
       <h1 class="border">CALCULADORA</h1>
       <h1 class="wave">CALCULADORA</h1> 
    </div>

    <div class="todo">
        <div class="numerosAnimados">
       
            <p class="qqq1">1</p>
            <p class="qqq5">6</p> 
            <p class="qqq3">3</p>
            <p class="qqq4">5</p>
            <p class="qqq2">2</p>

            <div id="dibujobaterista">
                <img class="dibujo" src="https://4.bp.blogspot.com/-9kj3FmeZBng/W6O7Pdhe6LI/AAAAAAAAB4U/3IhPFyEBKi4qiXh25ANlo1FbTpqizpYvgCLcBGAs/s1600/animateddrummermusician3.gif" alt="">
            </div>

        
      
      
        </div>
         
      
      
          <div class="calculadora">
            <div class="display">
                <div id="valor-anterior"></div>
                <div id="valor-actual"></div>
            </div>
             <div class="numeros">
              <button class="numerouno" id="numero">7</button>
              <button class="numeroocho" id="numero">8</button>
              <button class="numeronueve" id="numero">9</button>
              <button class="flecha" onclick="display.borrar()">←</button>     
              <button class="numerocuatro" id="numero">4</button>
              <button class="numerocinco" id="numero">5</button>
              <button class="numeroseis" id="numero">6</button>
              <button class="dividir"  id="operador" value="dividir">÷</button>
              <button class="numerosiete" id="numero">1</button>
              <button class="numerodos" id="numero">2</button>
              <button class="numerotres" id="numero">3</button>
              <button class="multipli" id="operador" value="multiplicar">X</button>
              <button class="punto" id="numero">.</button>
              <button class="numerocero" id="numero">0</button>
              <button class="igual" id="operador" value="igual">=</button>
              <button class="sumar" id="operador" value="sumar">+</button>
              <button class="borrador" onclick="display.borrartodo()" id="col-2">CE</button>   
              <button id="numero"></button>
              <button id="numero"></button>
              <button class="restar" id="operador" value="restar">-</button>
        
      
      
      
      
             </div>
             <script src="aaudio.js"></script>
             
             
            <div id="dibujo">
                <img  class="dibujito" src="https://acegif.com/wp-content/uploads/2020/b72nv6/evrbddancen0w-59.gif" alt="">
               

            </div>
             

             

             <div class="musicas">
              
                <!-- <button id="gaa" class="musica" onclick="dibujo();">a</button> -->
                <button id="mus" type="button" class="musica" onclick="bailar.play(); dibujo(); baterista() ; bateris()" >PLAY MUSIC<img class="muerte" src="./imagenes/calcabera2.png" alt="">
                </button>
               
                <button  id="stop" onclick="parar(); musicaparada();alto1(); alto2()">STOP<img class="muerte1" src="./imagenes/triste.png" alt=""></button>
             </div>
           
                
            
          
          </div>
          <div class="numerosAnimados">
              <p class="qqq3">3</p> 
              <p class="qqq2">2</p>
              <p class="qqq1">1</p>
              <p class="qqq4">5</p>
              <p class="qqq5">6</p>

            <div id="dibujobaterista2">
                <img class="dibujo" src="https://4.bp.blogspot.com/-9kj3FmeZBng/W6O7Pdhe6LI/AAAAAAAAB4U/3IhPFyEBKi4qiXh25ANlo1FbTpqizpYvgCLcBGAs/s1600/animateddrummermusician3.gif" alt="">
            </div>
        
        
          </div>

    </div>
    
    <script src="calculadora.js"></script>
</body>
</html>